1 AirIndia AI101 Delhi Mumbai 5000.000000 08:00 120
2 IndiGo IG102 Delhi Mumbai 4500.000000 09:30 150
3 SpiceJet SJ103 Delhi Mumbai 4800.000000 11:00 130
4 Vistara VS104 Delhi Mumbai 5500.000000 13:00 140
5 AirIndia AI105 Delhi Dubai 20000.000000 06:00 100
6 IndiGo IG106 Delhi Dubai 18000.000000 10:00 160
7 SpiceJet SJ107 Delhi Dubai 17000.000000 15:00 110
8 Vistara VS108 Delhi Dubai 22000.000000 20:00 120
9 AirIndia AI109 Mumbai Dubai 21000.000000 07:30 100
10 IndiGo IG110 Mumbai Dubai 19000.000000 12:00 150
11 SpiceJet SJ111 Mumbai Dubai 17500.000000 16:30 130
12 Vistara VS112 Mumbai Dubai 23000.000000 21:00 140
13 AirIndia AI113 Bangalore Chennai 4000.000000 06:30 120
14 IndiGo IG114 Bangalore Chennai 3500.000000 09:00 150
15 SpiceJet SJ115 Bangalore Chennai 3700.000000 14:00 130
16 Vistara VS116 Bangalore Chennai 4200.000000 18:00 140
17 AirIndia AI117 Delhi London 55000.000000 02:00 90
18 IndiGo IG118 Delhi London 53000.000000 03:30 100
19 Vistara VS119 Delhi London 60000.000000 05:00 110
20 AirIndia AI120 Mumbai London 56000.000000 01:00 95
21 IndiGo IG121 Mumbai London 54000.000000 04:00 105
22 Vistara VS122 Mumbai London 61000.000000 06:00 115
23 AirIndia AI123 Delhi Singapore 30000.000000 07:00 120
24 IndiGo IG124 Delhi Singapore 28000.000000 11:00 150
25 SpiceJet SJ125 Delhi Singapore 27000.000000 17:00 130
26 Vistara VS126 Delhi Singapore 32000.000000 22:00 140
27 AirIndia AI127 Mumbai Singapore 31000.000000 08:30 120
28 IndiGo IG128 Mumbai Singapore 29000.000000 13:00 150
29 SpiceJet SJ129 Mumbai Singapore 27500.000000 18:30 130
30 Vistara VS130 Mumbai Singapore 33000.000000 23:00 140
31 AirIndia AI131 Delhi Chennai 6000.000000 05:30 120
32 IndiGo IG132 Delhi Chennai 5500.000000 10:30 150
33 SpiceJet SJ133 Delhi Chennai 5200.000000 15:30 130
34 Vistara VS134 Delhi Chennai 6500.000000 20:30 140
35 AirIndia AI135 Kolkata Delhi 7000.000000 06:45 120
36 IndiGo IG136 Kolkata Delhi 6500.000000 11:45 150
37 SpiceJet SJ137 Kolkata Delhi 6200.000000 16:45 130
38 Vistara VS138 Kolkata Delhi 7500.000000 21:45 140
39 AirIndia AI139 Hyderabad Mumbai 6500.000000 07:15 120
40 IndiGo IG140 Hyderabad Mumbai 6000.000000 12:15 150
41 SpiceJet SJ141 Hyderabad Mumbai 5800.000000 17:15 130
42 Vistara VS142 Hyderabad Mumbai 7000.000000 22:15 140
43 AirIndia AI143 Pune Delhi 5500.000000 06:20 120
44 IndiGo IG144 Pune Delhi 5000.000000 11:20 150
45 SpiceJet SJ145 Pune Delhi 4800.000000 16:20 130
46 Vistara VS146 Pune Delhi 6000.000000 21:20 140
47 AirIndia AI147 Jaipur Mumbai 5200.000000 07:50 120
48 IndiGo IG148 Jaipur Mumbai 4800.000000 12:50 150
49 SpiceJet SJ149 Jaipur Mumbai 4600.000000 17:50 130
50 Vistara VS150 Jaipur Mumbai 5800.000000 22:50 140
